# MobileDev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotayisstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotayisstore/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hotayisstore/Data/Dao/: ItemDao.kt  OutboundDao.kt  Outbound_ItemDao.kt
app/src/main/java/com/example/hotayisstore/Data/Entity/: Item.kt  Outbound.kt  Outbound_Item.kt
app/src/main/java/com/example/hotayisstore/Data/Repository/: ItemRepository.kt  OutboundRepository.kt  Outbound_ItemRepository.kt
app/src/main/java/com/example/hotayisstore/Data/RoomDB/: ItemRoomDB.kt  OutboundRoomDB.kt  Outbound_ItemRoomDB.kt
app/src/main/java/com/example/hotayisstore/Data/ViewModel/: ItemViewModel.kt  OutboundViewModel.kt  Outbound_ItemViewModel.kt
app/src/main/java/com/example/hotayisstore/Home/: AllItemActivity.kt  HomeFragment.kt  ItemAdapter.kt  ReportActivity.kt
app/src/main/java/com/example/hotayisstore/Inbound/: InboundActivity.kt  InboundFragment.kt  Inbound_Complete_Activity.kt  Inbound_Record_Activity.kt  Inbound_Storing_Activity.kt
app/src/main/java/com/example/hotayisstore/Outbound/: OutboundFragment.kt  Outbound_Complete_Activity.kt  Outbound_Item_List_Activity.kt  Outbound_Item_List_Adapter.kt  Outbound_Item_Scan_Activity.kt  Outbound_Item_ViewModel.kt  Outbound_List_Adapter.kt  Outbound_Upload_Activity.kt  Outbound_ViewModel.kt
app/src/main/java/com/example/hotayisstore/Profile/: LoginActivity.kt  LoginFragment.kt  MyDBHelper.kt  ProfileFragment.kt
app/src/main/java/com/example/hotayisstore/Scan_or_Search/: ItemInfoActivity.kt  ScanOrSearchFragment.kt
app/src/main/res/drawable/: custom_box.xml  custom_search_input.xml  ic_rack.xml  ic_rack_on.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_all_item.xml  activity_inbound.xml  activity_inbound_complete.xml  activity_inbound_record.xml  activity_inbound_storing.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_outbound_complete.xml  activity_outbound_item_list.xml  activity_outbound_item_scan.xml  activity_outbound_upload.xml  activity_report.xml  all_item_list.xml  fragment_home.xml  fragment_inbound.xml  fragment_login.xml  fragment_outbound.xml  fragment_profile.xml  fragment_scan_or_search.xml  outbound_card_layout.xml  outbound_item_card_layout.xml  outboundpopup.xml  rackpopup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotayisstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
