plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.hotayisstore"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation Bar library imported by Chong Jing Yung
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Inbound barcode scanner imported by Chong Jing Yung
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Room Database imported by Chong Jing Yung
    def roomVersion = '2.4.0-beta02'
    def lifecycleVersion = '2.3.1'
    def coroutinesVersion = '1.5.0'

    implementation "androidx.activity:activity-ktx:1.3.0"

    // Room components imported by Chong Jing Yung
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components imported by Chong Jing Yung
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Kotlin Coroutines imported by Chong Jing Yung
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Kotlin Activity Result imported by Chong Jing Yung
    implementation "androidx.fragment:fragment:1.4.0"

    //Kotlin Recycle view imported by Chong Jing Yung
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //Kotlin card view imported by Chong Jing Yung
    implementation 'androidx.cardview:cardview:1.0.0'

    //Kotlin QR generation imported by Chong Jing Yung
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'

    // CardView imported by Chew Man Hee
    implementation "com.android.support:cardview-v7:28.0.0"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    // Dagger - Hilt imported by Eddy Loh Hai Lun
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    //Firebase imported by Chia Kit Yao
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
}