<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scan_or_Search.ItemInfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewItemInfoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/item_header"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/item_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemInfoHeader" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/box_id"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/price_box"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="132dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/rack_id"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/quantity_box"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewShowItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewItemName"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textViewItemName" />

    <TextView
        android:id="@+id/textViewShowItemID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textViewItemShowPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textViewShowRackId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewShowItemQtty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/category"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textViewShowCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCategory"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/textViewCategory" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="30sp"

                    android:columnCount="5"
                    android:rowCount="5">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack1Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack1"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack1"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack2Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack2"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack2"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack3Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack3"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack3"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack4Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack4"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack4"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack5Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack5"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack5"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack6Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack6"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack6"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack7Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack7"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack7"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack8Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack8"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack8"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack9Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack9"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack9"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack10Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack10"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack10"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack11Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack11"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack11"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack12Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack12"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack12"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack13Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack13"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack13"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack14Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack14"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack14"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack15Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack15"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack15"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack16Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack16"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack16"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack17Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack17"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack17"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack18Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack18"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack18"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack19Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack19"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack19"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack20Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack20"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack20"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack21Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack21"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack21"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack22Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack22"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack22"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack23Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack23"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack23"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack24Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack24"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack24"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rack25Click"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/imageViewRack25"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_rack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/rack25"
                            android:textColor="@android:color/darker_gray" />
                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="272dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="259dp" />


</androidx.constraintlayout.widget.ConstraintLayout>